# IT355-V08

zad-1/: .project  pom.xml
zad-1/src/main/java/com/metropolitan/config/: AppConfig.java
zad-1/src/main/java/com/metropolitan/dao/: PersonDao.java  PersonDaoImp.java
zad-1/src/main/java/com/metropolitan/entitet/: Person.java
zad-1/src/main/java/com/metropolitan/main/: Main.java
zad-1/src/main/java/com/metropolitan/service/: PersonService.java  PersonServiceImp.java
zad-2/: .project  pom.xml
zad-2/src/main/java/com/metropolitan/spring/: MainApp.java
zad-2/src/main/java/com/metropolitan/spring/config/: AppConfig.java
zad-2/src/main/java/com/metropolitan/spring/dao/: UserDao.java  UserDaoImp.java
zad-2/src/main/java/com/metropolitan/spring/entity/: User.java
zad-2/src/main/java/com/metropolitan/spring/service/: UserService.java  UserServiceImp.java
zad-3/: pom.xml
zad-3/src/main/java/com/howtodoinjava/demo/spring/model/: User.java
